Syntax.Mobile/Syntax.Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<!--<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Syntax.Mobile.Views.LoginPage"
             BackgroundColor="#6A11CB">
    <ContentPage.Content>
        <Grid HorizontalOptions="Center" VerticalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                -->
<!-- Coluna principal, ocupando todo o espaço disponível -->
<!--
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                -->
<!-- Linha do Entry com altura maior -->
<!--
            </Grid.RowDefinitions>

            <StackLayout Grid.Column="0" Spacing="50">
                <StackLayout Grid.Column="0" Grid.Row="0" Spacing="10" VerticalOptions="Center">
                    <Image Source="syntaxlogo.png" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center" />
                    <Label Text="Syntax Core" FontSize="25" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Center" />
                </StackLayout>
                <Frame BackgroundColor="White" CornerRadius="10" Padding="50" HasShadow="True">
                    <StackLayout Spacing="15">
                        <Label Text="Email" FontSize="16" TextColor="Black" />
                        <Entry Text="{Binding Login.Email}" Placeholder="Enter your email" WidthRequest="200" />

                        <Label Text="Password" FontSize="16" TextColor="Black" />
                        <Entry Text="{Binding Login.Password}" Placeholder="Enter your password" IsPassword="True" HeightRequest="60" />

                        <Button Text="Login" FontSize="18" BackgroundColor="#6A11CB" TextColor="White" Command="{Binding LoginCommand}" CornerRadius="8" />

                        <Button Text="Register" FontSize="18" BackgroundColor="#6A11CB" TextColor="White" Clicked="ButtonRegister_Clicked" CornerRadius="8" />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>-->




<ContentPage
    x:Class="Syntax.Mobile.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:renderers="clr-namespace:Syntax.Mobile.Renderers"
    NavigationPage.HasNavigationBar="False"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    BackgroundColor="#791AE5"
      Padding="0,40,0,0"
    mc:Ignorable="d">
    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout >
            <StackLayout  Margin="0,0,0,0"  Orientation="Horizontal">
                <StackLayout Margin="20,10,20,0" Spacing="20">
                    <Label
                    FontAttributes="Bold"
                    FontSize="30"
                    Text="Syntax Core App"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand" />
                </StackLayout>
                <Image Source="syntaxlogo" WidthRequest="100" />
            </StackLayout>
            <yummy:PancakeView
            Margin="0,20,0,0"
            Padding="30,50,30,30"
            BackgroundColor="White"
            CornerRadius="40,40,0,0"
            VerticalOptions="FillAndExpand">
                <StackLayout Spacing="30">
                    <StackLayout Spacing="20">
                        <Label
                        Margin="20,0,0,0"
                        FontSize="20"
                        Text="Email"
                        TextColor="#99A1B3" />
                        <yummy:PancakeView
                        Padding="10,0,0,0"
                        BackgroundColor="White"
                        CornerRadius="15"
                        HeightRequest="50">
                            <renderers:BorderlessEntry
                            FontSize="20"
                            ClearButtonVisibility="WhileEditing"
                            Keyboard="Email"
                            TextColor="#484848" />
                            <Entry Text="{Binding Login.Email}"/>
                        </yummy:PancakeView>
                    </StackLayout>
                    <StackLayout Spacing="20">
                        <Label
                        Margin="20,0,0,0"
                        FontSize="20"
                        Text="Password"
                        TextColor="#99A1B3" />
                        <yummy:PancakeView
                        Padding="10,0,0,0"
                        BackgroundColor="White"
                        CornerRadius="15"
                        HeightRequest="50">
                            <Entry  IsPassword="True" TextColor="#484848" Text="{Binding Login.Password}" ClearButtonVisibility="WhileEditing"/>
                        </yummy:PancakeView>
                    </StackLayout>
                    <Label
                    FontAttributes="None"
                    FontSize="15"
                    HorizontalOptions="EndAndExpand"
                    Text="Forget Password?"
                    TextColor="#99A1B3" />
                    <yummy:PancakeView
                    BackgroundColor="#791AE5"
                    CornerRadius="25"
                    HeightRequest="50"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="150">
                        <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="CenterAndExpand"
                        Text="Login"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" >
                        </Label>
                        <Button Text="Sign In"  Command="{Binding LoginCommand}"/>

                    </yummy:PancakeView>
                    <Label
                    FontAttributes="None"
                    FontSize="20"
                    HorizontalOptions="CenterAndExpand"
                    Text="Or"
                    TextColor="#99A1B3" />
                    <StackLayout Spacing="10" HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                        <yummy:PancakeView
                        BackgroundColor="#FF5A00"
                        CornerRadius="20"
                        HeightRequest="60"
                        HorizontalOptions="Center"
                        WidthRequest="60">
                            <Image
                            Margin="15"
                            Aspect="AspectFit"
                            HeightRequest="20"
                            Source="google"
                            WidthRequest="20" />
                        </yummy:PancakeView>
                        <yummy:PancakeView
                        BackgroundColor="#4359AC"
                        CornerRadius="20"
                        HeightRequest="60"
                        HorizontalOptions="Center"
                        WidthRequest="60">
                            <Image
                            Margin="15"
                            Aspect="AspectFit"
                            HeightRequest="20"
                            Source="facebook"
                            WidthRequest="20" />
                        </yummy:PancakeView>
                        <yummy:PancakeView
                        BackgroundColor="#1DA1F2"
                        CornerRadius="20"
                        HeightRequest="60"
                        HorizontalOptions="Center"
                        WidthRequest="60">
                            <Image
                            Margin="15"
                            Aspect="AspectFit"
                            HeightRequest="20"
                            Source="twitter"
                            WidthRequest="20" />
                        </yummy:PancakeView>
                    </StackLayout>
                    <Label
    FontAttributes="None"
    FontSize="18"
    HorizontalOptions="CenterAndExpand"
    VerticalOptions="CenterAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Don't have an account? " />
                                <Span Text="Sign Up">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ButtonRegister_Clicked" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </yummy:PancakeView>
        </StackLayout>
    </ScrollView>
</ContentPage>