Syntax.Mobile/Syntax.Mobile/Views/TransactionsPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:local="clr-namespace:Syntax.Mobile.Views"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Syntax.Mobile.Views.TransactionsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryColor">#8A05BE</Color>
            <Color x:Key="SecondaryColor">#FFFFFF</Color>
            <Color x:Key="TextColor">#000000</Color>
            <local:TransactionTypeToColorConverter x:Key="TransactionTypeToColorConverter" />

        </ResourceDictionary>

    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource SecondaryColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid BackgroundColor="{StaticResource PrimaryColor}" Padding="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center">
                    <Image Source="profile" Aspect="AspectFill" HeightRequest="50" WidthRequest="50" />
                </Grid>

                <Grid Grid.Column="1">
                    <StackLayout Spacing="5">
                        <Label x:Name="nomeUsuarioLabel" FontSize="18" FontAttributes="Bold" />
                        <Label x:Name="balanceLabel" FontSize="18" FontAttributes="Bold" />
                    </StackLayout>
                </Grid>

                <Grid Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center">
                    <Image Source="back" Aspect="AspectFit" HeightRequest="30" WidthRequest="30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            </Grid>

            <CollectionView x:Name="transactionsCollectionView"
                Grid.Row="1"
                BackgroundColor="#F9F9F9"
                SelectionMode="Single"
                SelectionChanged="OnItemSelected">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                         Span="1" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="#FFFFFF"
                   CornerRadius="8"
                   HasShadow="False"
                   Padding="12"
                   Margin="8,8,8,0">
                            <StackLayout Spacing="8">
                                <Label Text="{Binding Value, StringFormat='R$ {0:F2}'}"
                                   TextColor="{Binding Type, Converter={StaticResource TransactionTypeToColorConverter}}" 
                           FontSize="16"
                           FontAttributes="Bold" />
                                <Label Text="{Binding Description}"
                           TextColor="#666666"
                           FontSize="14"
                           FontAttributes="Bold"
                           LineBreakMode="TailTruncation" />
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}"
                               TextColor="#999999"
                               FontSize="12"
                               FontAttributes="Bold" />
                                    <Label Text=" | "
                               TextColor="#999999"
                               FontSize="12"
                               FontAttributes="Bold" />
                                    <Label Text="{Binding Type}"
                               TextColor="#999999"
                               FontSize="12"
                               FontAttributes="Bold" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
