Syntax.Mobile/Syntax.Mobile/Views/TransactionsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Syntax.Mobile.Views.TransactionsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryColor">#8A05BE</Color>
            <Color x:Key="SecondaryColor">#FFFFFF</Color>
            <Color x:Key="TextColor">#000000</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource SecondaryColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid BackgroundColor="{StaticResource PrimaryColor}" Padding="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="profile" Aspect="AspectFill" HeightRequest="50" WidthRequest="50" HorizontalOptions="Center" VerticalOptions="Center" />
                <StackLayout Grid.Column="1" Spacing="5">
                    <Label x:Name="nomeUsuarioLabel" TextColor="{StaticResource SecondaryColor}" FontSize="14" FontAttributes="Bold" />
                    <Label Text="Balance: " TextColor="{StaticResource SecondaryColor}" FontSize="14" FontAttributes="Bold" />
                </StackLayout>
            </Grid>

            <CollectionView x:Name="transactionsCollectionView"
                            Grid.Row="1"
                            BackgroundColor="{StaticResource SecondaryColor}"
                            SelectionMode="Single"
                            SelectionChanged="OnItemSelected">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="{StaticResource PrimaryColor}"
                               BorderColor="{StaticResource PrimaryColor}"
                               HasShadow="False"
                               Padding="10"
                               CornerRadius="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Text="{Binding Value, StringFormat='R$ {0:F2}'}" TextColor="{StaticResource SecondaryColor}" FontSize="18" FontAttributes="Bold" />
                                <Label Grid.Row="1" Text="{Binding Description}" TextColor="{StaticResource SecondaryColor}" LineBreakMode="WordWrap" />
                                <Label Grid.Row="2" Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}" TextColor="{StaticResource SecondaryColor}" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
