Syntax.Mobile/Syntax.Mobile/Views/UserRequestRegisterPage.xaml

<!--<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Syntax.Mobile.Views.UserRequestRegisterPage"
             BackgroundColor="#6A11CB">
    <ContentPage.Content>
        <Grid HorizontalOptions="Center" VerticalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Column="0" Spacing="15">
                <StackLayout Grid.Column="0" Grid.Row="0" Spacing="5" VerticalOptions="Center">
                    <Image Source="syntaxlogo.png" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center" />
                    <Label Text="Syntax Core" FontSize="25" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Center" />
                </StackLayout>
                <Frame BackgroundColor="White" CornerRadius="10" Padding="50" HasShadow="True">
                    <StackLayout Spacing="5">
                        
                        <Label Text="Email" FontSize="16" TextColor="Black" />
                        <Entry x:Name="emailEntry" Placeholder="Enter your email" WidthRequest="200" />
                        
                        <Label Text="Name" FontSize="16" TextColor="Black" />
                        <Entry x:Name="nameEntry" Placeholder="Enter your name" WidthRequest="200" />
                        
                        <Label Text="Lastname" FontSize="16" TextColor="Black" />
                        <Entry x:Name="lastNameEntry" Placeholder="Enter your last name" WidthRequest="200" />

                        <Label Text="Password" FontSize="16" TextColor="Black" />
                        <Entry x:Name="passwordEntry" Placeholder="Enter your password" IsPassword="True" HeightRequest="60" />

                        <Label Text="Confirm Password" FontSize="16" TextColor="Black" />
                        <Entry x:Name="confirmPasswordEntry" Placeholder="Confirm your password" IsPassword="True" HeightRequest="60" />

                        <Button Text="Confirm" FontSize="18" BackgroundColor="#6A11CB" TextColor="White" Clicked="RegisterRequestButton_Clicked" CornerRadius="8" />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>-->

<ContentPage
    x:Class="Syntax.Mobile.Views.UserRequestRegisterPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:renderers="clr-namespace:Syntax.Mobile.Renderers"
    NavigationPage.HasNavigationBar="False"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    BackgroundColor="#791AE5"
      Padding="0,40,0,0"
    mc:Ignorable="d">
    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout>
            <StackLayout  Margin="0,0,0,0"  Orientation="Horizontal">
                <StackLayout Margin="20,10,20,0" Spacing="20">
                    <Label
                    FontAttributes="Bold"
                    FontSize="30"
                    Text="Syntax Core App"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand" />
                </StackLayout>
                <Image Source="syntaxlogo" WidthRequest="100" />
            </StackLayout>
            <yummy:PancakeView
            Margin="0,20,0,0"
            Padding="30,50,30,30"
            BackgroundColor="White"
            CornerRadius="40,40,0,0"
            VerticalOptions="FillAndExpand">
                <StackLayout Spacing="30">
                    <StackLayout Spacing="10">
                        <Label
                        Margin="20,0,0,0"
                        FontSize="20"
                        Text="Name"
                        TextColor="#99A1B3" />
                        <yummy:PancakeView
                        Padding="10,0,0,0"
                        BackgroundColor="White"
                        CornerRadius="15"
                        HeightRequest="50">
                            <Entry x:Name="nameEntry" />
                        </yummy:PancakeView>


                    </StackLayout>
                    <StackLayout Spacing="5">
                        <Label
                        Margin="20,0,0,0"
                        FontSize="20"
                        Text="Last Name"
                        TextColor="#99A1B3" />
                        <yummy:PancakeView
                        Padding="10,0,0,0"
                        BackgroundColor="White"
                        CornerRadius="15"
                        HeightRequest="50">
                            <Entry x:Name="lastNameEntry" />
                        </yummy:PancakeView>


                    </StackLayout>
                    <StackLayout Spacing="5">
                        <Label
                        Margin="20,0,0,0"
                        FontSize="20"
                        Text="Email"
                        TextColor="#99A1B3" />
                        <yummy:PancakeView
                        Padding="10,0,0,0"
                        BackgroundColor="White"
                        CornerRadius="15"
                        HeightRequest="50">
                            <Entry x:Name="emailEntry" />
                        </yummy:PancakeView>


                    </StackLayout>
                    <StackLayout Spacing="5">
                        <Label
                        Margin="20,0,0,0"
                        FontSize="20"
                        Text="Password"
                        TextColor="#99A1B3" />
                        <yummy:PancakeView
                        Padding="10,0,0,0"
                        BackgroundColor="White"
                        CornerRadius="15"
                        HeightRequest="50">
                            <Entry x:Name="passwordEntry" IsPassword="True" />
                        </yummy:PancakeView>


                    </StackLayout>
                    <StackLayout Spacing="5">
                        <Label
                        Margin="20,0,0,0"
                        FontSize="20"
                        Text="Re-Entry"
                        TextColor="#99A1B3" />
                        <yummy:PancakeView
                        Padding="10,0,0,0"
                        BackgroundColor="White"
                        CornerRadius="15"
                        HeightRequest="50">
                            <Entry x:Name="confirmPasswordEntry" IsPassword="True"/>
                        </yummy:PancakeView>

                        <StackLayout Spacing="5">

                            <yummy:PancakeView
                            BackgroundColor="#791AE5"
                            CornerRadius="25"
                            HeightRequest="50"
                            HorizontalOptions="CenterAndExpand"
                            WidthRequest="150">
                                <Label
                                FontAttributes="Bold"
                                FontSize="20"
                                HorizontalOptions="CenterAndExpand"
                                Text="Login"
                                TextColor="White"
                                VerticalOptions="CenterAndExpand" >
                                </Label>
                                <Button Text="Confirm" Clicked="RegisterRequestButton_Clicked"/>

                            </yummy:PancakeView>

                        </StackLayout>

                    </StackLayout>
                </StackLayout>
            </yummy:PancakeView>
        </StackLayout>
    </ScrollView>
</ContentPage>
